<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GettingImagesFromFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-48-cVO">
                                <rect key="frame" x="20" y="49" width="374" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Gs9-a4-Ozb"/>
                                    <constraint firstAttribute="width" constant="374" id="xEW-hI-Cz8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the Image goes here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56M-7x-So5">
                                <rect key="frame" x="38" y="394" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="S6H-7H-oub"/>
                                    <constraint firstAttribute="height" constant="30" id="bqX-5o-60t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-MS-E3r">
                                <rect key="frame" x="154" y="532" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="CoX-vC-MUe"/>
                                    <constraint firstAttribute="height" constant="30" id="V9p-8U-JZE"/>
                                </constraints>
                                <state key="normal" title="Get Next Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56M-7x-So5" firstAttribute="top" secondItem="vLz-48-cVO" secondAttribute="bottom" constant="127" id="AFJ-3L-Frv"/>
                            <constraint firstItem="vLz-48-cVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FBT-V1-bbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRb-MS-E3r" secondAttribute="trailing" constant="133" id="HKL-zu-AGo"/>
                            <constraint firstItem="vLz-48-cVO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="HVi-yD-tvv"/>
                            <constraint firstItem="vLz-48-cVO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cho-EA-GZW"/>
                            <constraint firstItem="DRb-MS-E3r" firstAttribute="top" secondItem="56M-7x-So5" secondAttribute="bottom" constant="108" id="dXM-Kt-sDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56M-7x-So5" secondAttribute="trailing" constant="18" id="iC0-PQ-fvn"/>
                            <constraint firstItem="56M-7x-So5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="w4m-Dj-dO5"/>
                            <constraint firstItem="DRb-MS-E3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="wPB-2G-wnE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
</document>
