<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GettingImagesFromFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the Image goes here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56M-7x-So5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqX-5o-60t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-MS-E3r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="CoX-vC-MUe"/>
                                    <constraint firstAttribute="height" constant="30" id="V9p-8U-JZE"/>
                                </constraints>
                                <state key="normal" title="Get Next Image"/>
                                <connections>
                                    <action selector="getNextImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URa-8N-0tY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-48-cVO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Gs9-a4-Ozb"/>
                                    <constraint firstAttribute="width" constant="374" id="xEW-hI-Cz8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56M-7x-So5" firstAttribute="top" secondItem="vLz-48-cVO" secondAttribute="bottom" constant="127" id="AFJ-3L-Frv"/>
                            <constraint firstItem="vLz-48-cVO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="HVi-yD-tvv"/>
                            <constraint firstItem="56M-7x-So5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="TJk-AV-U1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56M-7x-So5" secondAttribute="trailing" constant="-17" id="VYJ-TW-4iO"/>
                            <constraint firstItem="DRb-MS-E3r" firstAttribute="top" secondItem="56M-7x-So5" secondAttribute="bottom" constant="108" id="dXM-Kt-sDf"/>
                            <constraint firstItem="56M-7x-So5" firstAttribute="centerX" secondItem="DRb-MS-E3r" secondAttribute="centerX" id="fbj-WF-AZV"/>
                            <constraint firstItem="vLz-48-cVO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xnn-YO-HE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getNextImageButton" destination="DRb-MS-E3r" id="ADV-CH-SYq"/>
                        <outlet property="imageName" destination="56M-7x-So5" id="q0N-1h-NNE"/>
                        <outlet property="imageView" destination="vLz-48-cVO" id="HGA-0x-jdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="308.9955022488756"/>
        </scene>
    </scenes>
</document>
