<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-2S-3KP"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="foH-IY-Jof">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MIL-3D-RyZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-LS-9pT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Sg2-Mq-bQN"/>
                                    <constraint firstAttribute="width" constant="127" id="rhN-NJ-Y9G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hu7-LS-9pT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6db-zJ-T5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hu7-LS-9pT" secondAttribute="trailing" constant="10" id="8v1-xL-KhL"/>
                            <constraint firstItem="qhO-2S-3KP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CLW-SJ-BqF"/>
                            <constraint firstAttribute="trailing" secondItem="foH-IY-Jof" secondAttribute="trailing" id="FA9-QU-qNN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhO-2S-3KP" secondAttribute="bottom" id="UQK-ai-nLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foH-IY-Jof" secondAttribute="bottom" id="Wf7-Wi-0SN"/>
                            <constraint firstItem="foH-IY-Jof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZrW-th-1Cf"/>
                            <constraint firstItem="qhO-2S-3KP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwq-YA-moi"/>
                            <constraint firstAttribute="trailing" secondItem="qhO-2S-3KP" secondAttribute="trailing" id="hhE-Ut-b8u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
