<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreenVC" customModule="UnwindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-Lb-2bS">
                                <rect key="frame" x="284" y="47" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="sYP-Ig-rIv" kind="show" id="ebe-gn-5ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="37"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="Xch-4b-nea">
            <objects>
                <viewController id="sYP-Ig-rIv" customClass="BlueVC" customModule="UnwindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tv2-mE-ms1"/>
                        <viewControllerLayoutGuide type="bottom" id="dMd-AC-RdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihH-Ld-Sfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-sz-i6u">
                                <rect key="frame" x="298" y="52" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Zb4-6p-YQZ" kind="show" id="hGG-RM-Iep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.24374999999999999" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB1-xx-IOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="38"/>
        </scene>
        <!--YellowVC-->
        <scene sceneID="xe2-2C-tlN">
            <objects>
                <viewController id="Zb4-6p-YQZ" customClass="YellowVC" customModule="UnwindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzM-KT-5TV"/>
                        <viewControllerLayoutGuide type="bottom" id="B8S-Kr-Os4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1x-Xm-fy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-jR-U11">
                                <rect key="frame" x="253" y="61" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hPv-Q3-LPl" kind="show" identifier="yellowToRedSegue" id="LtI-b1-3Yt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original TExt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-xj-fFT">
                                <rect key="frame" x="138.5" y="323" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.27120150862068965" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SnJ-xj-fFT" firstAttribute="centerX" secondItem="I1x-Xm-fy8" secondAttribute="centerX" id="A1i-XW-aND"/>
                            <constraint firstItem="SnJ-xj-fFT" firstAttribute="centerY" secondItem="I1x-Xm-fy8" secondAttribute="centerY" id="Ns1-Ew-kQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="SnJ-xj-fFT" id="efj-N2-65D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LW-wH-LLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="38"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="uKk-zY-24i">
            <objects>
                <viewController id="hPv-Q3-LPl" customClass="RedVC" customModule="UnwindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuz-B1-9F5"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzt-8m-mgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGU-ab-nw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-r9-cTR">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-et-YNF">
                                <rect key="frame" x="16" y="28" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Yellow"/>
                                <connections>
                                    <action selector="backToYellowPressed:" destination="hPv-Q3-LPl" eventType="touchUpInside" id="gly-2p-y5q"/>
                                    <segue destination="5Tk-vD-kfl" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="SEx-O6-RI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jB7-r9-cTR" firstAttribute="centerX" secondItem="gGU-ab-nw9" secondAttribute="centerX" id="4rB-Fv-McW"/>
                            <constraint firstItem="jB7-r9-cTR" firstAttribute="centerY" secondItem="gGU-ab-nw9" secondAttribute="centerY" id="7El-nF-Omr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToYellowButton" destination="XCM-et-YNF" id="Ugq-FU-sSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNe-d7-veT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Tk-vD-kfl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224" y="37"/>
        </scene>
    </scenes>
</document>
