<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minnie.TTF">
            <string>Minnie</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-1q-CmT"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-zZ-0qR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8tN-MR-gj8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-JT-f9d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="14F-5W-JoX"/>
                                    <constraint firstAttribute="width" constant="230" id="cWX-M3-GJ1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-Ac-ExF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Rbn-aS-kfg"/>
                                    <constraint firstAttribute="width" constant="250" id="kGX-8l-AmW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="83c-kT-7vo">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-LQ-hIh">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fII-jS-TMa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="WoE-q4-Jua"/>
                                                    <constraint firstAttribute="height" constant="65" id="tEC-v8-pVq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6B5-SS-4Ks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-8H-1pm">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="AcC-XV-C4g"/>
                                                    <constraint firstAttribute="height" constant="65" id="jaX-o8-4gz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhr-g7-eLg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-0v-qSH">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="l5O-Zx-7QQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="yW1-S4-NeA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDM-yZ-eHK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-0H-SgJ">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-8I-G1c">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0Sq-dM-Y26"/>
                                                    <constraint firstAttribute="height" constant="65" id="gl1-qh-VKs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5l-xO-7fu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-OH-62g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Hzk-xI-Wc2"/>
                                                    <constraint firstAttribute="width" constant="65" id="she-zw-hSu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bq4-xA-Sig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-3Q-VK4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1Ks-Wz-ru3"/>
                                                    <constraint firstAttribute="width" constant="65" id="J0C-PY-5g1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miy-KL-QfP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-Ds-KMx">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-1K-gLg">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="I3s-ca-lb9"/>
                                                    <constraint firstAttribute="height" constant="65" id="SN7-0P-4kL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1n-TR-xV6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-gk-HQp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4j9-rx-NTA"/>
                                                    <constraint firstAttribute="width" constant="65" id="HWZ-Mh-vpy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ls-f9-Gfd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-ga-yh8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5DY-PM-vGh"/>
                                                    <constraint firstAttribute="height" constant="65" id="VNr-Xy-OTe"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKZ-lx-L4x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-o2-cId">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-Jy-LCl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1No-OP-Enf"/>
                                                    <constraint firstAttribute="height" constant="65" id="MKs-aU-wkJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYT-nD-3zg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-fO-e5s">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7Wo-bg-RT3"/>
                                                    <constraint firstAttribute="width" constant="65" id="Nnq-ih-JOk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcX-hX-i2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-8H-rVo">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ya6-ET-vQL"/>
                                                    <constraint firstAttribute="height" constant="65" id="gnT-oL-f8A"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="subtractOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0S-xT-Wnr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-Jl-wOv">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-Vt-tA9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Xjr-8v-g4E"/>
                                                    <constraint firstAttribute="width" constant="65" id="jq5-6Z-IK9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="divideOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OO-PY-iqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-3z-JOe">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Abb-vS-bKY"/>
                                                    <constraint firstAttribute="height" constant="65" id="Vaw-Tc-Moa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="multiplyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnO-zZ-BjK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-Qy-NAR">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YMf-C2-BNs"/>
                                                    <constraint firstAttribute="height" constant="65" id="YXe-Ki-Zui"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="equalsOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ak-dO-0BF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-sK-Ewp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Minnie" family="Minnie" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYV-1q-CmT" firstAttribute="top" secondItem="jCV-JT-f9d" secondAttribute="bottom" constant="-82" id="3O1-6Y-avX"/>
                            <constraint firstItem="Mcw-sK-Ewp" firstAttribute="trailing" secondItem="jCV-JT-f9d" secondAttribute="trailing" constant="-10" id="4Ug-B2-FqM"/>
                            <constraint firstItem="jCV-JT-f9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ii-RS-pId"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayF-zZ-0qR" secondAttribute="bottom" id="D7u-x1-jRk"/>
                            <constraint firstItem="pYV-1q-CmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DUz-92-MAI"/>
                            <constraint firstAttribute="trailing" secondItem="ayF-zZ-0qR" secondAttribute="trailing" id="FC8-Cx-1sF"/>
                            <constraint firstItem="Mcw-sK-Ewp" firstAttribute="centerY" secondItem="jCV-JT-f9d" secondAttribute="centerY" id="FWU-8y-d4M"/>
                            <constraint firstItem="Rb7-Ac-ExF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ix7-SS-8gz"/>
                            <constraint firstItem="ayF-zZ-0qR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JNb-xZ-wzu"/>
                            <constraint firstItem="83c-kT-7vo" firstAttribute="centerY" secondItem="Rb7-Ac-ExF" secondAttribute="centerY" id="KPY-xc-cbP"/>
                            <constraint firstItem="Mcw-sK-Ewp" firstAttribute="leading" secondItem="jCV-JT-f9d" secondAttribute="leading" constant="10" id="T7K-vV-wBK"/>
                            <constraint firstItem="83c-kT-7vo" firstAttribute="centerX" secondItem="Rb7-Ac-ExF" secondAttribute="centerX" id="UpR-t8-EZJ"/>
                            <constraint firstItem="pYV-1q-CmT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wy3-Qk-X1R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pYV-1q-CmT" secondAttribute="bottom" id="ccZ-9x-Ldx"/>
                            <constraint firstAttribute="trailing" secondItem="pYV-1q-CmT" secondAttribute="trailing" id="eg2-Si-Zxa"/>
                            <constraint firstItem="Rb7-Ac-ExF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yd7-hd-JB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Mcw-sK-Ewp" id="39a-N1-YtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
