<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sGL-6R-8xY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamListerCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-rO-hQz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="An6-PX-DSa"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-v1-bMO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="vr6-Rt-Y4h" customClass="ItemCellTableViewCell" customModule="DreamListerCore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vr6-Rt-Y4h" id="kwA-Rn-Kdi">
                                            <frame key="frameInset" width="333" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-gb-Qdy">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-gW-0pA">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="CiE-kg-GRj"/>
                                                                <constraint firstAttribute="height" constant="100" id="sm5-hn-CyR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-ft-dZr">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Mzv-Nx-E6N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-ff-DfR">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="OmC-VP-blQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-JW-CWt">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="GK6-OD-B1e"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Some day my dreams will come true.. Wait and watch this will come true">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yfU-ft-dZr" firstAttribute="top" secondItem="H0C-gb-Qdy" secondAttribute="top" constant="8" id="94q-tC-sc4"/>
                                                        <constraint firstItem="M8y-ff-DfR" firstAttribute="leading" secondItem="nV5-gW-0pA" secondAttribute="trailing" constant="8" id="D9u-0G-t75"/>
                                                        <constraint firstItem="nV5-gW-0pA" firstAttribute="leading" secondItem="H0C-gb-Qdy" secondAttribute="leading" constant="8" id="GQ8-eR-J3O"/>
                                                        <constraint firstItem="L0o-JW-CWt" firstAttribute="top" secondItem="M8y-ff-DfR" secondAttribute="bottom" constant="8" id="XfA-Eg-xWk"/>
                                                        <constraint firstItem="nV5-gW-0pA" firstAttribute="centerY" secondItem="H0C-gb-Qdy" secondAttribute="centerY" id="YiR-Sd-YDe"/>
                                                        <constraint firstAttribute="trailing" secondItem="yfU-ft-dZr" secondAttribute="trailing" constant="8" id="ltN-AX-feh"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8y-ff-DfR" secondAttribute="trailing" constant="8" id="m09-rG-an0"/>
                                                        <constraint firstItem="yfU-ft-dZr" firstAttribute="leading" secondItem="nV5-gW-0pA" secondAttribute="trailing" constant="8" id="qbR-C2-V8W"/>
                                                        <constraint firstItem="L0o-JW-CWt" firstAttribute="leading" secondItem="nV5-gW-0pA" secondAttribute="trailing" constant="8" id="rI3-YG-v9E"/>
                                                        <constraint firstAttribute="trailing" secondItem="L0o-JW-CWt" secondAttribute="trailing" constant="8" id="skX-tj-tjT"/>
                                                        <constraint firstItem="M8y-ff-DfR" firstAttribute="top" secondItem="yfU-ft-dZr" secondAttribute="bottom" constant="8" id="tgd-WP-1LE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0C-gb-Qdy" firstAttribute="top" secondItem="kwA-Rn-Kdi" secondAttribute="topMargin" constant="1" id="5nz-wr-b01"/>
                                                <constraint firstItem="H0C-gb-Qdy" firstAttribute="leading" secondItem="kwA-Rn-Kdi" secondAttribute="leadingMargin" constant="1" id="60n-4o-gQf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H0C-gb-Qdy" secondAttribute="bottom" constant="1" id="9l3-FA-Dg3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0C-gb-Qdy" secondAttribute="trailing" constant="1" id="zm4-zO-Ed4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="details" destination="L0o-JW-CWt" id="6iI-dg-CGB"/>
                                            <outlet property="price" destination="M8y-ff-DfR" id="4Wx-Xk-RA8"/>
                                            <outlet property="thumb" destination="nV5-gW-0pA" id="9Lh-zv-xbK"/>
                                            <outlet property="title" destination="yfU-ft-dZr" id="c6u-fw-5mZ"/>
                                            <segue destination="PuO-28-7SN" kind="show" id="6o1-TY-4Xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhm-rO-hQz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="D0E-Se-KoI"/>
                            <constraint firstItem="7qL-v1-bMO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-5" id="JVE-6e-LJa"/>
                            <constraint firstItem="fhm-rO-hQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Smc-GH-St4"/>
                            <constraint firstItem="fhm-rO-hQz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="T1Z-6H-xPw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qL-v1-bMO" secondAttribute="bottom" id="YBR-cg-J0H"/>
                            <constraint firstItem="7qL-v1-bMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aF7-f5-drx"/>
                            <constraint firstItem="7qL-v1-bMO" firstAttribute="top" secondItem="fhm-rO-hQz" secondAttribute="bottom" constant="20" id="hM7-wQ-rnU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="TvX-f7-9Zh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F7e-9S-rrQ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PuO-28-7SN" kind="show" identifier="ItemDetailsVCNew" id="a6W-db-5aB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="fhm-rO-hQz" id="3mE-bP-IXA"/>
                        <outlet property="tableView" destination="7qL-v1-bMO" id="seY-oF-tAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="YGv-8L-dHT">
            <objects>
                <viewController id="PuO-28-7SN" customClass="ItemDetailsVC" customModule="DreamListerCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJf-e7-ASC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvb-gV-Hha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kke-aW-WIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-d7-OJH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HG7-uN-xb3"/>
                                    <constraint firstAttribute="width" constant="100" id="QcR-dn-LLe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-9o-dqI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ufx-Aa-m9W"/>
                                    <constraint firstAttribute="height" constant="100" id="oUj-qh-rP1"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-YO-xdu">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BtX-se-Yuq"/>
                                    <constraint firstAttribute="width" constant="218" id="LH5-qW-E3s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-46-Ciy">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bE-Vu-Oe4"/>
                                    <constraint firstAttribute="width" constant="218" id="gD5-7l-IvC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-gk-W1I">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sT7-wW-aHX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-o2-lms">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YCr-Qj-7H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-LE-hya">
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ZJd-2H-dDa"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-gY-SPi">
                                <color key="backgroundColor" red="0.8826855012" green="0.85849217060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5or-cI-azg"/>
                                </constraints>
                                <state key="normal" title="Save Item"/>
                                <connections>
                                    <action selector="savePressed:" destination="PuO-28-7SN" eventType="touchUpInside" id="VWV-r4-E0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOa-o2-lms" firstAttribute="top" secondItem="U1Q-gk-W1I" secondAttribute="bottom" constant="50" id="1en-RH-nCW"/>
                            <constraint firstItem="LdD-46-Ciy" firstAttribute="leading" secondItem="p4g-9o-dqI" secondAttribute="trailing" constant="8" id="1rP-BY-B4K"/>
                            <constraint firstItem="p4g-9o-dqI" firstAttribute="centerX" secondItem="0gB-d7-OJH" secondAttribute="centerX" id="2bL-q2-f2P"/>
                            <constraint firstItem="Jvb-gV-Hha" firstAttribute="top" secondItem="uTE-gY-SPi" secondAttribute="bottom" constant="20" id="3v7-Z4-mYN"/>
                            <constraint firstItem="LdD-46-Ciy" firstAttribute="top" secondItem="7QJ-YO-xdu" secondAttribute="bottom" constant="8" id="6Gb-Iy-dal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xz0-LE-hya" secondAttribute="trailing" constant="9" id="9ZD-bA-2f3"/>
                            <constraint firstItem="0gB-d7-OJH" firstAttribute="top" secondItem="iJf-e7-ASC" secondAttribute="bottom" constant="8" id="9rb-di-IpF"/>
                            <constraint firstItem="U1Q-gk-W1I" firstAttribute="leading" secondItem="Kke-aW-WIb" secondAttribute="leading" constant="8" id="DIJ-Qu-AFn"/>
                            <constraint firstItem="7QJ-YO-xdu" firstAttribute="leading" secondItem="p4g-9o-dqI" secondAttribute="trailing" constant="8" id="KeF-cb-czc"/>
                            <constraint firstItem="JOa-o2-lms" firstAttribute="centerX" secondItem="Kke-aW-WIb" secondAttribute="centerX" id="LCY-pI-RtQ"/>
                            <constraint firstItem="U1Q-gk-W1I" firstAttribute="top" secondItem="p4g-9o-dqI" secondAttribute="bottom" constant="22" id="Ln9-xq-z15"/>
                            <constraint firstAttribute="trailing" secondItem="U1Q-gk-W1I" secondAttribute="trailing" constant="8" id="PRb-Me-Lg6"/>
                            <constraint firstItem="Xz0-LE-hya" firstAttribute="leading" secondItem="Kke-aW-WIb" secondAttribute="leadingMargin" constant="9" id="Ve9-6i-uYQ"/>
                            <constraint firstItem="uTE-gY-SPi" firstAttribute="leading" secondItem="Kke-aW-WIb" secondAttribute="leadingMargin" constant="8" id="ZxH-JU-Frt"/>
                            <constraint firstItem="7QJ-YO-xdu" firstAttribute="top" secondItem="iJf-e7-ASC" secondAttribute="bottom" constant="18" id="cab-bw-RA3"/>
                            <constraint firstItem="p4g-9o-dqI" firstAttribute="centerY" secondItem="0gB-d7-OJH" secondAttribute="centerY" id="fEa-i8-hmW"/>
                            <constraint firstItem="uTE-gY-SPi" firstAttribute="trailing" secondItem="Kke-aW-WIb" secondAttribute="trailingMargin" constant="-8" id="oF9-hQ-Vvk"/>
                            <constraint firstItem="Xz0-LE-hya" firstAttribute="top" secondItem="JOa-o2-lms" secondAttribute="bottom" constant="8" id="oNK-Ay-dUe"/>
                            <constraint firstItem="0gB-d7-OJH" firstAttribute="leading" secondItem="Kke-aW-WIb" secondAttribute="leadingMargin" constant="8" id="v6t-uD-E0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="vPa-s9-KSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="mID-pO-7mL">
                            <color key="tintColor" red="0.86192462910000001" green="0.063611431349999997" blue="0.06001598599" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="U1Q-gk-W1I" id="UtR-RJ-RgT"/>
                        <outlet property="priceField" destination="LdD-46-Ciy" id="Nno-fR-JYq"/>
                        <outlet property="storePicker" destination="Xz0-LE-hya" id="nZO-uT-Pmc"/>
                        <outlet property="titleField" destination="7QJ-YO-xdu" id="8ul-Gc-eBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evq-lp-hER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQg-ie-gdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGL-6R-8xY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfW-n7-ctn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDS-MK-LH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5F-oI-IWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a6W-db-5aB"/>
    </inferredMetricsTieBreakers>
</document>
